FitnessApp/MyWindows/Auth/RegWindow.xaml

<Window x:Class="FitnessApp.MyWindows.Auth.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp.MyWindows.Auth"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="252,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="surname_box" HorizontalAlignment="Left" Height="23" Margin="318,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="262,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Height="23" Margin="318,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="256,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastname_box" HorizontalAlignment="Left" Height="23" Margin="318,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="256,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telephone_box" HorizontalAlignment="Left" Height="23" Margin="318,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="264,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="login_box" HorizontalAlignment="Left" Height="23" Margin="318,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="262,271,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password_box" HorizontalAlignment="Left" Height="23" Margin="318,274,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="reg_btn" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="285,320,0,0" VerticalAlignment="Top" Width="153" Height="35" Click="reg_btn_Click"/>

    </Grid>
</Window>
