FitnessApp/MyWindows/Client/ClientWindow.xaml

<Window x:Class="FitnessApp.MyWindows.Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp.MyWindows.Client"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Услуги">
                <Grid Background="#FFE5E5E5">
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="servicesGrid" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="662">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="*" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="add_btn" Content="Заказать услугу" HorizontalAlignment="Left" Margin="682,65,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="add_btn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Мои заказы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="bookingGrid" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="662">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Service.name}"/>
                            <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Service.price}"/>
                            <DataGridTextColumn Header="Cотрудник" Width="*" Binding="{Binding User.emploee_id}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Удалить заказ" HorizontalAlignment="Left" Margin="677,70,0,0" VerticalAlignment="Top" Width="85" Height="40" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
